{
  "name": "symbol-sdk-0.20.7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "download": "^8.0.0",
    "js-joda": "^1.11.0",
    "rimraf": "^3.0.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "symbol-hd-wallets": "^0.12.0",
    "symbol-sdk": "^0.20.7",
    "unzip": "^0.1.11",
    "unzipper": "^0.10.11",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  }
}
