{
  "name": "symbol-sdk-0.22.2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-sha3": "^0.8.0",
    "symbol-sdk": "^0.22.2",
    "utf8": "^3.0.0"
  }
}
