{
  "name": "erc777-test",
  "version": "1.0.0",
  "description": "",
  "priavte": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "migrate:ropsten": "truffle migrate --network ropsten",
    "test": "truffle test",
    "flattern": "truffle-flattener contracts/AToken.sol > build/contracts/AToken.sol",
    "encode-constructor-params": "truffle exec scripts/encodeConstructorParams.js --network ropsten"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.2",
    "@truffle/hdwallet-provider": "^1.0.29",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.9",
    "truffle-flattener": "^1.4.2"
  }
}
